export type TMessage = {
  id: number;
  title: string;
  sender: string;
  body: string | string[];
  timestamp: string;
  inReplyTo?: TMessage;
};

export const CURRENT_MESSAGES: TMessage[] = [
  {
    id: 401,
    title: "Tuffast på Trinity",
    sender: "Blixten",
    body: [
      "TRINITY RUNNERS, är ni trötta på att vissa runners äter upp all rep???",
      "Att fixers ger prio och de bra jobben till snubbar som har varit med i spelet för länge och verkligen borde lägga av sig sina vapen vid det här laget?",
      "Känner DU att du inte fått en bra chans att visa vad du går för? Då är din tid INNE! Ikväll så utlyser jag en belöning på TIO TUSEN NUYEN på den som först",
      "1) Spöar DREKKET ur NUVARANDE Tuffast på Trinity: runnern Severus Kael. ",
      "2) Efteråt utlyser sig som TUFFAST på Trinity till Baren.",
      "3) Håller sin titel utan att förlora till midnatt.",
      "Vinnaren kommer få belöningen OCH en exklusiv möjlighet att få ett meet med mig, Bernard Blixten i Downtown, för en once-in-a-lifetime affärsmöjlighet.",
      "Reglerna är enkla! Spöar du TUFFAST PÅ TRINITY? Säg till i Baren.",
      "Blir du spöad? Ta tillbaks den!",
      "Den som håller titeln vinner! MÅ BÄSTE RUNNER VINNA!",
    ],
    timestamp: "2064-11-02 13:44",
  },
  {
    id: 402,
    title: "Your package has been delivered",
    sender: "Notifications@FedEx-Seattle-Host",
    body:  [
      "Good afternoon, Ralf Gunnarsson.",
      "Your package, an IKEA-FAB Stormgud (Item No. 204-551.17), was delivered today, [DELIVERY_DATE], at [DELIVERY_TIME].",
      "Delivered to: [RECIPIENT_OR_LOCATION].",
      "Signed for by: [SIGNATURE].",
      "-------",
      "If you have not received your package, please check around your residence, with your neighbors, or other persons at or near [DELIVERY_LOCATION].",
      "FedEx considers this delivery complete.",
      "For questions, contact [Host: FedEx-Support-Main].",
      "Thank you for choosing FedEx.",
    ],
    timestamp: "2064-11-02 16:59",
  },
  {
    id: 403,
    title: "Det spelar ingen roll...",
    sender: "<red>KING</red>",
    body: [
      "<em>Det spelar ingen roll hur mycket du försöker.</em>",
      "<em>Du är ingen Runner, bara en dåre i elfenbens<red>tornet</red>.</em>",
      "<em>Vänd om, åk hem. Att du är här kommer bara skapa en större katastrof för de vars liv du inkräktar på.</em>",
      "<em>Vill du bli en runner? Lär dig att se bortom din egen vilja.</em>"
    ],
    timestamp: "2026-10-28 23:21"
  }
];

export const SPAM_MESSAGES: TMessage[] = [
  {
    id: 301,
    title: "Du har vunnit 1.000 ¥ på ValhallaLotto!",
    sender: "LottoOden@ValhallaLotto",
    body: [
      'Leif "Tåget" Odinsson här,',
      "Ralf, ditt SIN-nummer har blivit draget av LottoBalder och du är en vinnare!",
      "Du har vunnit 1.000 ¥ på ValhallaLotto!",
      "Hämta din vinst via: [Grid Node: ValhallaLotto#RALF888]",
      "Men skynda dig! För detta erbjudandet gäller endast i 24 timmar!",
    ],
    timestamp: "2064-11-01 23:46",
  },
  {
    id: 302,
    title: "🗲 EXKLUSIVT: Berserker-Chip Oppgradering 🗲",
    sender: "TechSeidr@NordicNet-Nexus",
    body: [
      "Krigere, cyber-chippet ditt er for gammalt for Ragnarök!",
      "Få 30% rabatt på den nye Berserker-3000™ Neural Chip!",
      "Tilgang via: [Grid Node: NordicNet-Berserker#Chip]",
      "Bare for sanne krigere!",
    ],
    timestamp: "2064-11-02 08:29",
  },
  {
    id: 303,
    title: "Valkyrja Dating Service für dich!",
    sender: "Schildmaid@Valhalla-Love-Host",
    body: [
      "153 Valkyrjer in deiner Nähe warten auf dich!",
      "Registriere dich JETZT für eine KOSTENLOSE Runen-Analyse!",
      "Verbinde dich via: [Grid Node: Valhalla-Love#Valkyrie]",
      "Nur für wahre Krieger!",
    ],
    timestamp: "2064-11-02 14:15",
  },
  {
    id: 304,
    title: "IMPORTANT: Your package has been blocked in Aztlan!",
    sender: "KegariDelivery@Tirna-Host",
    body: [
      "Your package of IKEA-FAB Stormgud (ID: KG-459X) is stuck in Aztlan customs.",
      "Pay 300 ¥ to release it: [Credstick: Tirna-Payment#KG-459X]",
      "Or Lone Star will take it!",
    ],
    timestamp: "2064-10-31 09:56",
  },
  {
    id: 305,
    title: "🕱 YOUR SIN-NUMBER IS COMPROMISED! 🕱",
    sender: "SecurityAlert@L0neStár-Host",
    body: [
      "Your SIN has been detected in illegal database!",
      "Pay 500 ¥ via [Credstick: L0neStár-Protec#LEAK2064] to secure!",
      "Or face consequences!",
    ],
    timestamp: "2064-11-01 05:41",
  },
  {
    id: 306,
    title: "¡Tu suscripción VIP está a punto de expirar!",
    sender: "VIP-Service@Áztechnology-Host",
    body: [
      "Tu suscripción VIP a Aztechnology está a punto de expirar!",
      "Renueva AHORA via [Credstick: Áztlan-VIP#Suscriptión] por solo 800 ¥/año!",
      "¡No pierdas acceso a los beneficios exclusivos!",
    ],
    timestamp: "2064-11-02 06:06",
  },
];

export const SECRET_MESSAGES: TMessage[] = [
  {
    id: 201,
    title: "decrypt failure - erroR 47",
    sender: "proxymax@puyalluprouter.ROT.com",
    timestamp: "2064-11-01 21:47",
    body: [
      "y28 325 y@9??J DäEE2 52E2? Aå 6EE 49:A F?56C 3ä?<6? =ä?8DE :? E:== 9ö86C]",
      "~> ;28 5öC 9äC[ Dä8 E:== {66 2EE 56? 2?5C2 52E2? 7:??D 5äC 92? <=@EEC256 56E 5äC 5C6<<:?8 $i6E]]]",
      `\\ |2I`,
    ],
  },
];

export const ARCHIEVED_MESSAGES: TMessage[] = [
  {
    id: 93,
    title: "NÖDLÄGE: Följ instruktionerna NU",
    sender: "Inga Lindholm <inga.lindholm@gunnarsson.se>",
    timestamp: "2064-03-31 17:46",
    body: [
      "Ralf!",
      "Om du inte svarar nu måste jag kontakta Erika direkt. Du riskerar hela företagets chans på Novatech-kontraktet.",
      "Slå på trackern, stäng av all störsändning, logga in på live-länken och bekräfta att du är redo. Det är inte svårt!",
      "Jag orkar inte täcka upp för dig längre. Gör bara som du blivit tillsagd! Snälla!",
      "",
      "Inga",
    ],
    inReplyTo: {
      id: 92,
      title: "Ralf, det här är allvar",
      sender: "Inga Lindholm <inga.lindholm@gunnarsson.se>",
      timestamp: "2064-03-31 17:11",
      body: [
        "Ralf,",
        "Jag har försökt nå dig hela dagen. Erika kommer fråga mig om dig och jag har inget svar.",
        "Du måste slå på trackern, logga in på systemet och dubbelkolla att din offert är redo att skickas in innan klockan tio.",
        "Jag ber dig, gör det nu.",
        "",
        "Inga",
      ],
      inReplyTo: {
        id: 91,
        title: "Vänligen återkoppla",
        sender: "Inga Lindholm <inga.lindholm@gunnarsson.se>",
        timestamp: "2064-03-31 15:42",
        body: [
          "Ralf,",
          "Trackern fungerar fortfarande inte. Jag börjar bli orolig. Vi måste kunna visa att du är på plats och redo.",
          "Snälla, slå av störsändaren och bekräfta att du har tillgång till live-länken för offerten.",
          "",
          "Det är viktigt, Inga",
        ],
        inReplyTo: {
          id: 90,
          title: "Statusuppdatering behövs",
          sender: "Inga Lindholm <inga.lindholm@gunnarsson.se>",
          timestamp: "2064-03-31 13:20",
          body: [
            "Hej Ralf,",
            "Jag ser att din tracker har varit offline ett tag. Kan du slå på den igen? Vi behöver bekräfta att du är på plats inför Novatech-upphandlingen.",
            "Det räcker om du startar om enheten och ser till att störsändaren är avstängd.",
            "",
            "Tack på förhand.",
            "Inga",
          ],
        },
      },
    },
  },
  {
    id: 52,
    title: "First Trial",
    sender: "tuesday@fimbulnet.org",
    timestamp: "2064-03-31 16:23",
    body: [
      "Hralf.",
      "A warrior who does not think is only a fool with a sword.",
      "Where steel drifts in the salt fog, the Many-Mouthed One waits.",
      "Feed her the silent gift, and do not speak her name.",
      "If you need a guide, seek the one who knows monsters by heart.",
      "",
      "-Tuesday",
    ],
  },
  {
    id: 45,
    title: "Traffa singelvikingar i din område!",
    sender: "SagaMatch <love@sagamatch.se>",
    timestamp: "2064-03-31 15:12",
    body: `Ensam pa din langbat? Hitta skoldmo eller barsark nara dig! SagaMatch koppla dig med mest stark hjartan i nor. Registrer nu och fa forsta raid gratis!\n\nFor ara och vanskapp!`,
  },
  {
    id: 43,
    title: "Din Valkyrie-forsikring utløper snart!",
    sender: "Valkyrie Forsikring <valkyrie@asgardcover.no>",
    timestamp: "2064-03-31 14:30",
    body: [
      "Kjære skjoldbærer",
      "Våre registre viser at din etterlivsforsikring snart utløper. Forny nå for å sikre deg en plass i Valhall. Ikke risiker Helheim - klikk her for å forlenge dekningen!",
      "",
      "Må Nornene være med deg, ",
      "Valkyrie Forsikring",
    ], //``,
  },
  {
    id: 22,
    title: "RE: Allt bra?",
    sender: "Erika Gunnarsson-Malmstein <erika.gm@skandgov.se>",
    timestamp: "2064-03-31 14:04",
    body: [
      "Hej igen Ralf,",
      "Jag vill bara påminna dig om avtalet inför Novatech-upphandlingen ikväll. Det är viktigt att du håller dig till planen och att vi visar oss på bästa sätt.",
      "Så glöm inte lämna in budet innan klockan tio ikväll.",
      "Lycka till! Vi räknar med dig.",
      "",
      "Kram, Mamma",
    ],
    inReplyTo: {
      id: 20,
      title: "RE: Allt bra?",
      sender: "Ralf Gunnarsson <ralf.gunnarsson@gunnarsson.se>",
      timestamp: "2064-03-30 20:10",
      body: [
        `Hej Mamma!`,
        "Pff, än så länge har alla skumma typer hållit sig borta från en så pass mäkig viking som mig. Så du har inget att oroa dig för.",
        "Ja, jag ska varken glömma varken delegationen eller att äta.",
        "",
        "Hälsningar",
        "Hralf",
      ],
      inReplyTo: {
        id: 19,
        title: "Allt bra?",
        sender: "Erika Gunnarsson-Malmstein <erika.gm@skandgov.se>",
        timestamp: "2064-03-30 9:00",
        body: [
          "Hej Ralf,",
          "Har du det bra i Seattle?  Du håller dig väl borta från skumma typer och undviker att dra onödig uppmärksamhet till familjen? Vi har redan haft nog med journalister som gräver i våra affärer.",
          "Glöm inte mötet med delegationen från Transys Neuronet nästa helg. Det är viktigt att du gör ett gott intryck.",
          "Ät ordentligt och hör av dig om du behöver något",
          "",
          "Älskar dig",
          "- Mamma",
        ],
      },
    },
  },
  {
    id: 21,
    title: "Påminnelse: Uppdraget",
    sender: "Anders Malmstein <anders.malmstein@erika.fi>",
    timestamp: "2064-03-31 12:00",
    body: [
      "Ralf,",
      "Som vi diskuterade; röd, blå, gul, grön. De måste återfås.",
      "Kontakterna är informerade. Följ planen.",
      "Tiden är knapp och mycket står på spel.",
      "Inga misstag.",
      "Morfar",
    ],
  },
  {
    id: 3,
    title: "RE:RE:RE:RE:RE:RE:RE:RE:Lunch Plans",
    sender: "Sven",
    timestamp: "2064-03-31 11:23",
    body: "Anyone up for lunch at 12:30?",
    inReplyTo: {
      id: 3,
      title: "RE:RE:RE:RE:RE:RE:RE:Lunch Plans",
      sender: "Sven",
      timestamp: "2064-03-31 11:22",
      body: "Anyone up for lunch at 12:30?",
      inReplyTo: {
        id: 3,
        title: "RE:RE:RE:RE:RE:RE:Lunch Plans",
        sender: "Sven",
        timestamp: "2064-03-31 11:22",
        body: "Anyone up for lunch at 12:30?",
        inReplyTo: {
          id: 3,
          title: "RE:RE:RE:RE:RE:Lunch Plans",
          sender: "Sven",
          timestamp: "2064-03-31 11:22",
          body: "Anyone up for lunch at 12:30?",
          inReplyTo: {
            id: 3,
            title: "RE:RE:RE:RE:Lunch Plans",
            sender: "Sven",
            timestamp: "2064-03-31 11:22",
            body: "Anyone up for lunch at 12:30?",
            inReplyTo: {
              id: 3,
              title: "RE:RE:RE:Lunch Plans",
              sender: "Sven",
              timestamp: "2064-03-31 11:22",
              body: "Anyone up for lunch at 12:30?",
              inReplyTo: {
                id: 3,
                title: "RE:RE:Lunch Plans",
                sender: "Sven",
                timestamp: "2064-03-31 11:22",
                body: "Anyone up for lunch at 12:30?",
                inReplyTo: {
                  id: 4,
                  title: "RE:Lunch Plans",
                  sender: "Sven",
                  timestamp: "2064-03-31 11:22",
                  body: "Anyone up for lunch at 12:30?",
                  inReplyTo: {
                    id: 3,
                    title: "Lunch Plans",
                    sender: "Sven",
                    timestamp: "2064-03-31 11:21",
                    body: "Anyone up for lunch at 12:30?",
                  },
                },
              },
            },
          },
        },
      },
    },
  },
  {
    id: 61,
    title: "Morning Brief: News & Rumors",
    sender: "NewsNet (NN) <brief@newsnet.sea>",
    timestamp: "2064-03-31 07:00",
    body: [
      "Good morning,",
      "",
      "Here are today's top stories and rumors from across the sprawl:",
      "",
      "• Tensions escalate in Aztlan as Yucatan separatists are accused of destabilizing the region. Government officials urge unity and denounce rebel activity.",
      "",
      "• Preachables Soy-Chokladkakor are flying off shelves. The nearly-natural snack is a hit with consumers, and scalpers are charging triple retail on the shadow market.",
      "",
      "• Polymetal's collapse sends shockwaves through the business world. After decades of success under Sampson Kilgore, his son Ezekiel sold the company following a notorious trip to Peru. Orichalcum output plummets.",
      "",
      "• Trideo star Alice Straightlacé cancels tonight's appearance. Rumors suggest a botched cosmetic procedure is to blame.",
      "",
      "Stay tuned for further updates.",
      "",
      "— NewsNet (NN), a Horizon Group company",
    ],
  },
  {
    id: 41,
    title: "Erbjudande: Lås upp din inre bärsärk!",
    sender: "Ulfhednar Fitness <berserk@wolfstrength.no>",
    timestamp: "2064-03-30 18:00",
    body: [
      "Trött på att känna dig svag i sköldmuren?",
      "Vårt patenterade Ulfhednar-träningsprogram släpper lös din inre best. De 100 första får ett gratis vargpälshårband!",
      "Förvandla dig idag - Valhall väntar de starka.",
      "",
      "Inga runor krävs. Resultat kan variera.",
    ],
  },
  {
    id: 10,
    title: "RE: Inquiry about Fimbulvetr Project",
    sender: "Fenrir <fenrir@fimbulnet.org>",
    timestamp: "2064-03-30 15:32",
    body: [
      "Hralf,",
      "Alright, you're for real. Sorry for the suspicion, but you can't be too careful these days.",
      "If you're interested in what we discussed, meet me in Tacoma tonight at 22:00. Address attached.",
      "",
      "- Fenrir",
    ],
    inReplyTo: {
      id: 9,
      title: "RE: Inquiry about Fimbulvetr Project",
      sender: "Hralf <hralf@theviking.se>",
      timestamp: "2064-03-30 14:55",
      body: [
        "No, I'm not a cop. Here's my SIN as proof. [Attachment: SIN.jpg]",
        "",
        "- Hralf",
      ],
      inReplyTo: {
        id: 8,
        title: "RE: Inquiry about Fimbulvetr Project",
        sender: "Fenrir <fenrir@fimbulnet.org>",
        timestamp: "2064-03-30 14:16",
        body: ["Who are you? Are you with the police? Prove you're not a cop."],
        inReplyTo: {
          id: 7,
          title: "Inquiry about Fimbulvetr Project",
          sender: "Hralf <hralf@theviking.se>",
          timestamp: "2064-03-30 12:10",
          body: [
            "Hi,",
            "Saw your post on FimbulNet about the Fimbulvetr project. I'm looking for more information and maybe some contacts. Let me know if you're willing to talk.",
            "",
            "- Hralf",
          ],
        },
      },
    },
  },
];
